



spring.datasource.url=${DB_HOST:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=Update
spring.sql.init.mode=always
spring.jpa.open-in-view=true

frontend.domain=${FRONTEND_DOMAIN:http://localhost:5173}

application.security.jwt.secret-key=${JWT_SECRET_KEY:WAXwrAs68osC9TI3oZZteHyA9Bk0rmtlUmY98WCXSqoA9TLUtiuHsTOkUrTbSgvC}

