



#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:testdb
spring.datasource.url=jdbc:${DB_HOST:h2:mem:testdb}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.open-in-view=true

frontend.domain=${FRONTEND_DOMAIN:http://localhost:5173}

application.security.jwt.secret-key=${JWT_SECRET_KEY:WAXwrAs68osC9TI3oZZteHyA9Bk0rmtlUmY98WCXSqoA9TLUtiuHsTOkUrTbSgvC}

