

#server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

frontend.domain=localhost

application.security.jwt.secret-key=WAXwrAs68osC9TI3oZZteHyA9Bk0rmtlUmY98WCXSqoA9TLUtiuHsTOkUrTbSgvC
#spring.security.user.password=user


