

#server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true

frontend.domain=${FRONTEND_DOMAIN:localhost}

application.security.jwt.secret-key=WAXwrAs68osC9TI3oZZteHyA9Bk0rmtlUmY98WCXSqoA9TLUtiuHsTOkUrTbSgvC
#spring.security.user.password=user

#server.servlet.session.cookie.domain=http://localhost:5173
