



#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/${DB:gda}
spring.datasource.username=${DB_USER:test}
spring.datasource.password=${DB_PASSWORD:password}

spring.jpa.defer-datasource-initialization=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
=======
spring.jpa.hibernate.ddl-auto=Update
spring.sql.init.mode=always
>>>>>>> a9e5aa6535af2105c041535bf5bc9483b15efedc
spring.jpa.open-in-view=true

frontend.domain=${FRONTEND_DOMAIN:http://localhost:5173}

application.security.jwt.secret-key=${JWT_SECRET_KEY:WAXwrAs68osC9TI3oZZteHyA9Bk0rmtlUmY98WCXSqoA9TLUtiuHsTOkUrTbSgvC}

